<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.gomimall.apps.ui.main.live.video.LiveMainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <vn.gomimall.apps.ui.main.live.video.VideoGridContainer
                android:id="@+id/live_video_grid_layout"
                setStatsManager="@{viewModel.statsManagerMLD}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/live_room_top_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_top_layout_height"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="@dimen/live_leave_btn_size"
                    android:layout_height="@dimen/live_leave_btn_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/live_top_layout_margin"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rounded_bg_half_transparent"
                    android:onClick="@{(v)->viewModel.onLeaveClicked()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_leave" />

                <RelativeLayout
                    android:id="@+id/live_name_space_layout"
                    android:layout_width="@dimen/live_name_board_width"
                    android:layout_height="@dimen/live_name_board_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/live_top_layout_margin"
                    android:background="@drawable/live_name_board_bg">

                    <ImageView
                        android:id="@+id/live_name_board_icon"
                        initUserIcon="@{null}"
                        android:layout_width="@dimen/live_name_board_icon_size"
                        android:layout_height="@dimen/live_name_board_icon_size"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/live_name_board_icon_margin"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/fav_icon"
                        android:layout_width="@dimen/live_name_board_fav_icon_size"
                        android:layout_height="@dimen/live_name_board_fav_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/live_name_board_fav_icon_margin"
                        android:layout_marginLeft="@dimen/live_name_board_fav_icon_margin"
                        android:layout_marginEnd="@dimen/live_name_board_fav_icon_margin"
                        android:layout_marginRight="@dimen/live_name_board_fav_icon_margin"
                        android:background="@drawable/live_name_board_fav_bg"
                        android:src="@drawable/ic_fav" />

                    <TextView
                        android:id="@+id/live_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/live_name_text_height"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/live_name_text_margin_left"
                        android:layout_toStartOf="@id/fav_icon"
                        android:layout_toEndOf="@id/live_name_board_icon"
                        android:ellipsize="marquee"
                        android:gravity="bottom"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@{viewModel.channelName}"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/live_room_broadcaster_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/live_name_text_height"
                        android:layout_below="@id/live_room_name"
                        android:layout_marginStart="@dimen/live_name_text_margin_left"
                        android:layout_toStartOf="@id/fav_icon"
                        android:layout_toEndOf="@id/live_name_board_icon"
                        android:gravity="top"
                        android:text="@string/app_name"
                        android:textAlignment="gravity"
                        android:textColor="@color/gray_lightest"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_box"
                scrollToPosition="@{viewModel.msgCount}"
                setMsgAdapter="@{viewModel.adapterMutableLiveData}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bottom_container"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="@dimen/live_chat_box"
                tools:listitem="@layout/list_msg_item" />

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/live_bottom_layout_margin"
                android:layout_marginLeft="@dimen/live_bottom_layout_margin"
                android:layout_marginEnd="@dimen/live_bottom_layout_margin"
                android:layout_marginRight="@dimen/live_bottom_layout_margin"
                android:layout_marginBottom="@dimen/live_bottom_layout_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_chat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/live_bottom_btn_size"
                    android:layout_marginEnd="@dimen/live_bottom_btn_margin"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(s)->viewModel.afterTextChanged()}"
                    android:background="@drawable/rounded_bg_full_transparent"
                    android:hint="@string/hint_chat"
                    android:imeOptions="actionSend"
                    android:inputType="textShortMessage"
                    android:paddingHorizontal="16dp"
                    android:setOnEditorActionListener="@{viewModel}"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/live_btn_more"
                    android:layout_width="@dimen/live_bottom_btn_size"
                    android:layout_height="@dimen/live_bottom_btn_size"
                    android:background="@drawable/rounded_bg_full_transparent"
                    android:onClick="@{(v)->viewModel.onMoreClicked()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_more" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
