<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.gomimall.apps.ui.authen.forget.reset.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authen.forget.reset.ResetPasswordActivity">

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/verify_code"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_verify_code">

            <EditText
                android:id="@+id/input_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s)->viewModel.afterTextChanged()}"
                android:hint="@string/hint_verify_code"
                android:singleLine="true"
                android:text="@={viewModel.verifyCode}"
                android:textAppearance="?android:textAppearance" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/new_password"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_verify_code" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
            app:passwordToggleEnabled="true"
            app:setError="@{viewModel.newPasswordError}"
            app:setErrorEnabled="@{viewModel.newPasswordErrorEnable}">

            <EditText
                android:id="@+id/input_new_pasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(s)->viewModel.afterTextChanged()}"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.newPassword}"
                android:textAppearance="?android:textAppearance"
                app:requestFocus="@{viewModel.newPasswordRequestFocus}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_send_code"
            style="@style/AppTheme.ButtonPrimary"
            android:layout_width="@dimen/button_width_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:enabled="@{viewModel.enableBtn,default=false}"
            android:onClick="@{()->viewModel.reset()}"
            android:stateListAnimator="@null"
            android:text="@string/send_code"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_new_password" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_progress"
            android:visibility="@{viewModel.isProgressing?View.VISIBLE:View.GONE, default=gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>